{
    "compilerOptions":  {
                            "tsBuildInfoFile":  "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
                            "allowSyntheticDefaultImports":  true,
                            "composite":  true,
                            "skipLibCheck":  true,
                            "moduleResolution":  "bundler",
                            "module":  "ESNext"
                        },
    "include":  [
                    "vite.config.ts",
                    "scripts/**/*"
                ],
    "exclude":  [
                    "src/**/*"
                ],
    "extends":  "./tsconfig.json"
}
